{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToJPole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JPoleToHPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPSToKPole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KPoleToHPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPSToLPole"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}