{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleStartBackMiddleAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BackMiddleAlgaeNet"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NetFarBackAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FarBackAlgaeNet"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Folder",
  "choreoAuto": false
}