{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.181,
        "y": 3.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181,
        "y": 3.976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02975,
        "y": 6.013999999999999
      },
      "prevControl": {
        "x": 6.02975,
        "y": 6.013999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.4506290624035
  },
  "useDefaultConstraints": true
}