{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541,
        "y": 7.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6715,
        "y": 6.238249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598,
        "y": 5.526
      },
      "prevControl": {
        "x": 2.6715,
        "y": 6.189500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.4411661943967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.2306125167985
  },
  "useDefaultConstraints": true
}