{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.287,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5545000000000004,
        "y": 6.286999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 5.4777499999999995
      },
      "prevControl": {
        "x": 2.48625,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.28149837181672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.2243156940453
  },
  "useDefaultConstraints": true
}