{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0005,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33325,
        "y": 7.50575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 4.33875,
        "y": 7.6325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.29404745659879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}