{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2330747251157397,
        "y": 7.035597511574074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.498767722800925,
        "y": 5.425422815393518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.540927734374999,
        "y": 5.373130425347222
      },
      "prevControl": {
        "x": 3.142795138888888,
        "y": 6.062423321759258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.66731712168018
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.22081332756345
  },
  "useDefaultConstraints": true
}