{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2377332899305544,
        "y": 7.040197844328703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4231633391203693,
        "y": 6.445590277777779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005522280092592,
        "y": 5.274485315393519
      },
      "prevControl": {
        "x": 4.981588903356481,
        "y": 5.688398799189816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.47650109662177
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.57863772031137
  },
  "useDefaultConstraints": true
}