{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.194525101273147,
        "y": 7.015099826388889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8256242766203696,
        "y": 5.55638671875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.808212890624999,
        "y": 5.523660300925926
      },
      "prevControl": {
        "x": 3.2793493200231474,
        "y": 6.425849609375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.85767356323332
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.48541836822542
  },
  "useDefaultConstraints": true
}