{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.256094835069444,
        "y": 5.092510127314815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.114590928819443,
        "y": 5.726715494791666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.192021122685184,
        "y": 7.00939308449074
      },
      "prevControl": {
        "x": 1.426717617137704,
        "y": 6.923267853044327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.12547189328021
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.46222478421414
  },
  "useDefaultConstraints": true
}