{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135612702546296,
        "y": 5.534025607638889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995059678819444,
        "y": 6.359465060763889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2273097511574063,
        "y": 7.046836299189815
      },
      "prevControl": {
        "x": 3.201493055555555,
        "y": 6.9792288773148154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.19303883035709
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.74426394294206
  },
  "useDefaultConstraints": true
}