{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.03,
        "y": 6.014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249750000000001,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 6.025499999999999,
        "y": 6.238249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.55139187296021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}