{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.084733606557376,
        "y": 4.102920081967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 6.005840163934426,
        "y": 4.09093237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.7632534240878237
  },
  "useDefaultConstraints": true
}