{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152878862685874,
        "y": 4.771456058317844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120840928819444,
        "y": 5.08144603587963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0252047164351845,
        "y": 5.245427517361111
      },
      "prevControl": {
        "x": 6.078331524884259,
        "y": 5.075622829861111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.86597769360361
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}