{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0872601996527775,
        "y": 5.054775752314814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783386140046296,
        "y": 5.811734302662037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1439398871527775,
        "y": 5.565179759837963
      },
      "prevControl": {
        "x": 5.400568576388888,
        "y": 6.101031177662037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.05812547948663
  },
  "reversed": false,
  "folder": "POLES",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.673817488620706
  },
  "useDefaultConstraints": true
}