{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152878862685874,
        "y": 4.771456058317844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.728488784371135,
        "y": 5.254700878445348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 5.686080367476851,
        "y": 6.8326587818287035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.86597769360361
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}