{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209431061921296,
        "y": 4.782482638888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785040983606557,
        "y": 5.265727459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.7212602459016395
      },
      "prevControl": {
        "x": 6.209631147540984,
        "y": 6.188780737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.86597769360361
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}