{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104438657407407,
        "y": 4.775844184027778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.922597208956986,
        "y": 4.947406673009062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24852466724537,
        "y": 5.121451461226852
      },
      "prevControl": {
        "x": 6.313763744212962,
        "y": 5.286131727430555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.22940065198712
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6509058917311
  },
  "useDefaultConstraints": true
}